[33mcommit f8cefebcf962a3a2b46e96a8832821a6e8315e95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 58fa8ef dd75e81
Author: chander bhatt <cshekhar@dminc.com>
Date:   Thu Oct 18 10:06:20 2018 +0530

    new changes

[33mcommit dd75e81a0f4c1fd8c1c47cef24e646128b7305ab[m
Author: chander bhatt <cshekhar@dminc.com>
Date:   Thu Oct 18 09:49:12 2018 +0530

    new chnges

[33mcommit 88c2a2b65644799095342a3965a13d86ac740b37[m[33m ([m[1;32ma[m[33m)[m
Author: PS\Cshekhar <chander.bhatt@appster.in>
Date:   Wed Oct 17 14:21:27 2018 +0530

    add in new branch

[33mcommit 58fa8ef06e3452a82be8c2b15c21d8c3accae698[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chetantest007 <44225511+chetantest007@users.noreply.github.com>
Date:   Wed Oct 17 14:17:27 2018 +0530

    Update sadsadas

[33mcommit 4e48cb762189875e746dcca15c2d77f1ea645c46[m
Merge: c1be615 7031579
Author: PS\Cshekhar <chander.bhatt@appster.in>
Date:   Wed Oct 17 14:16:21 2018 +0530

    done

[33mcommit c1be615cc265301fbdb87ffc413e429f6fecc89d[m
Author: PS\Cshekhar <chander.bhatt@appster.in>
Date:   Wed Oct 17 14:03:34 2018 +0530

    updated

[33mcommit 7031579a33aa5b8a3de2af138afef76fd8f4d9de[m
Author: chetantest007 <44225511+chetantest007@users.noreply.github.com>
Date:   Wed Oct 17 14:02:40 2018 +0530

    Update sadsadas

[33mcommit 2d10aa645dd2ff9d74f61fbd7a0f191868056db0[m
Author: PS\Cshekhar <chander.bhatt@appster.in>
Date:   Wed Oct 17 13:52:44 2018 +0530

    new file added in local system

[33mcommit 4d88866967d3f25b93141072fba8654d8184bffe[m
Author: chetantest007 <44225511+chetantest007@users.noreply.github.com>
Date:   Wed Oct 17 13:46:52 2018 +0530

    Initial commit
